Test Method=testMethod2(), Test Class=CTest [JUNIT4], References={CTest.c:UNKNOWNP.C, var2:java.lang.StringBuilder, CTest.c:UNKNOWNP.C, CTest.var1:java.lang.StringBuffer, var3:char[], var3:char[], CTest.c:UNKNOWNP.C, CTest.var4:char[], var3:char[], }, Invocations={UNKNOWNP.C.C():void, UNKNOWNP.C.m3(java.lang.StringBuffer, int):java.lang.StringBuilder, UNKNOWNP.C.m4(int, java.lang.StringBuilder):char[], }, Assertions={assertArrayEquals, }
id=18570 rank=1 score=2.000 fqn=de.fzj.unicore.cis.persistence.TestXmlDBCollection heuristics={A:1.000, DF:1.000}
id=15030 rank=1 score=2.000 fqn=org.jaxlib.junit.XTestCase heuristics={R:1.000, K:1.000}
id=10389 rank=3 score=1.868 fqn=org.apache.cocoon.xml.dom.DOMBuilderTestCase heuristics={R:1.000, K:0.868}
id=7843 rank=4 score=1.336 fqn=org.jamon.integration.TestBase heuristics={R:0.500, K:0.836}
id=4313 rank=5 score=1.285 fqn=org.jvoicexml.interpreter.grammar.TestSrgsXmlGrammarIdentifier heuristics={R:1.000, K:0.285}
id=4880 rank=6 score=1.246 fqn=org.carrot2.filter.langguesser.RawDocumentDetectionTest heuristics={R:1.000, K:0.246}
id=3917 rank=7 score=1.190 fqn=org.exist.xmlrpc.MoveResourceTest heuristics={R:1.000, K:0.190}
id=2197 rank=8 score=1.187 fqn=org.millscript.tools.PushbackLinenumberReaderTest heuristics={R:1.000, K:0.187}
id=3809 rank=9 score=1.112 fqn=org.exist.xmldb.TreeLevelOrderTest heuristics={R:0.500, K:0.612}
id=3564 rank=9 score=1.112 fqn=org.exist.xmldb.test.TreeLevelOrderTest heuristics={R:0.500, K:0.612}
id=3756 rank=11 score=1.065 fqn=org.exist.xquery.XMLNodeAsXQueryParameterTest heuristics={R:0.500, K:0.565}
id=3461 rank=11 score=1.065 fqn=org.exist.xquery.test.XMLNodeAsXQueryParameterTest heuristics={R:0.500, K:0.565}
id=3623 rank=13 score=1.061 fqn=org.exist.xmldb.test.DTMHandleTest heuristics={R:0.500, K:0.561}
id=3839 rank=13 score=1.061 fqn=org.exist.xmldb.DTMHandleTest heuristics={R:0.500, K:0.561}
id=15932 rank=15 score=1.000 fqn=com.javaeedev.util.DateUtilTest heuristics={A:1.000}
id=17895 rank=15 score=1.000 fqn=org.mifos.framework.util.helpers.ChapterNumSortTest heuristics={A:1.000}
id=3786 rank=17 score=0.929 fqn=org.exist.xquery.NodeTypeTest heuristics={R:0.500, K:0.429}
id=3500 rank=17 score=0.929 fqn=org.exist.xquery.test.NodeTypeTest heuristics={R:0.500, K:0.429}
id=3006 rank=19 score=0.925 fqn=utils.TestCaseWithOutput heuristics={R:0.500, K:0.425}
id=8851 rank=20 score=0.919 fqn=org.nxplanner.acceptance.web.AbstractPageTestScript heuristics={R:0.500, K:0.419}
id=5326 rank=21 score=0.914 fqn=edu.rice.cs.javalanglevels.JExprParserTest heuristics={R:0.500, K:0.414}
id=12636 rank=22 score=0.911 fqn=org.dhmp.util.BasicHierarchicalMapTest heuristics={R:0.500, K:0.411}
id=13586 rank=23 score=0.827 fqn=de.schlund.pfixxml.util.XmlTest heuristics={R:0.500, K:0.327}
id=19736 rank=24 score=0.818 fqn=datadog.test.util.DbSetupTest heuristics={R:0.500, K:0.318}
id=10381 rank=25 score=0.799 fqn=org.apache.cocoon.transformation.XAbstractDOMTransformerTestCase heuristics={R:0.500, K:0.299}
id=11571 rank=26 score=0.783 fqn=test.AppTest_GUI heuristics={R:0.500, K:0.283}
id=4442 rank=27 score=0.748 fqn=tests.org.ntropa.build.html.MarkedUpHtmlParserTest heuristics={R:0.500, K:0.248}
id=11543 rank=28 score=0.744 fqn=com.teaminabox.eclipse.wiki.WikiTest heuristics={R:0.500, K:0.244}
id=19530 rank=29 score=0.743 fqn=com.innodata.xiruss.repository.server.storagemanagement.FileStorageManagerTest heuristics={R:0.500, K:0.243}
id=11404 rank=30 score=0.740 fqn=net.sourceforge.cruisecontrol.labelincrementers.P4ChangelistLabelIncrementerTest heuristics={R:0.500, K:0.240}
id=1873 rank=31 score=0.730 fqn=org.easycsv.DatabaseTest heuristics={R:0.500, K:0.230}
id=7035 rank=32 score=0.721 fqn=net.sf.ngrease.ffp.NgreaseAcceptanceTest heuristics={R:0.500, K:0.221}
id=4743 rank=33 score=0.706 fqn=org.apache.tools.ant.BuildFileTest heuristics={R:0.500, K:0.206}
id=9753 rank=34 score=0.704 fqn=org.apache.tools.ant.taskdefs.TaskdefsTest heuristics={R:0.500, K:0.204}
id=7948 rank=35 score=0.703 fqn=net.innig.util.TextualDiffTest heuristics={R:0.500, K:0.203}
id=11243 rank=35 score=0.703 fqn=net.sourceforge.cruisecontrol.sourcecontrols.ClearCaseTest heuristics={R:0.500, K:0.203}
id=10293 rank=37 score=0.688 fqn=test2.SerializeTestCase2 heuristics={R:0.500, K:0.188}
id=4450 rank=38 score=0.688 fqn=tests.org.ntropa.build.html.StandardFragmentTokenizerTest heuristics={R:0.500, K:0.188}
id=19160 rank=39 score=0.688 fqn=TestAllUnitTests heuristics={R:0.500, K:0.188}
id=11614 rank=40 score=0.688 fqn=net.sf.jsqlparser.test.create.CreateTableTest heuristics={R:0.500, K:0.188}
id=5323 rank=40 score=0.688 fqn=edu.rice.cs.javalanglevels.ElementaryLevelTest heuristics={R:0.500, K:0.188}
id=11636 rank=42 score=0.686 fqn=net.sf.jsqlparser.test.simpleparsing.CCJSqlParserManagerTest heuristics={R:0.500, K:0.186}
id=6273 rank=43 score=0.685 fqn=net.sf.ehcache.distribution.PayloadUtilTest heuristics={R:0.500, K:0.185}
id=4374 rank=44 score=0.685 fqn=tests.org.ntropa.utility.FileUtilitiesTest heuristics={R:0.500, K:0.185}
id=14309 rank=45 score=0.684 fqn=net.sourceforge.processdash.tool.export.mgr.ExportMetricsFileInstructionTest heuristics={R:0.500, K:0.184}
id=11967 rank=46 score=0.671 fqn=sourcediff.transform.source.XMLToJavaTransformerTest heuristics={R:0.500, K:0.171}
id=5535 rank=47 score=0.648 fqn=org.joda.time.format.TestDateTimeFormatter heuristics={R:0.500, K:0.148}
id=5550 rank=48 score=0.646 fqn=org.joda.time.format.TestPeriodFormatter heuristics={R:0.500, K:0.146}
id=1191 rank=49 score=0.624 fqn=org.smartfrog.test.SmartFrogTestBase heuristics={R:0.500, K:0.124}
id=11350 rank=50 score=0.621 fqn=net.sourceforge.cruisecontrol.publishers.WeblogPublisherTest heuristics={R:0.500, K:0.121}
id=6175 rank=51 score=0.621 fqn=com.brimarx.icap10.server.impl.servit.IcapContextualHandlerTest heuristics={R:0.500, K:0.121}
id=2362 rank=52 score=0.620 fqn=org.python.util.install.StartScriptGeneratorTest heuristics={R:0.500, K:0.120}
id=10483 rank=53 score=0.620 fqn=com.thoughtworks.tools.profit.tojava.FitnesseCommentParserTest heuristics={R:0.500, K:0.120}
id=6953 rank=53 score=0.620 fqn=datadog.HsqldbTest heuristics={R:0.500, K:0.120}
id=3525 rank=55 score=0.619 fqn=org.exist.xquery.value.test.AbstractTimeRelatedTestCase heuristics={R:0.500, K:0.119}
id=3775 rank=55 score=0.619 fqn=org.exist.xquery.value.AbstractTimeRelatedTestCase heuristics={R:0.500, K:0.119}
id=11910 rank=57 score=0.619 fqn=corbie.test.UTF8Test heuristics={R:0.500, K:0.119}
id=6547 rank=57 score=0.619 fqn=com.amazon.carbonado.raw.TestKeyEncoding heuristics={R:0.500, K:0.119}
id=9917 rank=59 score=0.614 fqn=net.sourceforge.voctutor.io.FileHistoryTest heuristics={R:0.500, K:0.114}
id=18393 rank=60 score=0.602 fqn=com.sfs.beans.GadgetBeanTest heuristics={R:0.500, K:0.102}
id=3928 rank=61 score=0.602 fqn=org.exist.http.RESTServiceTest heuristics={R:0.500, K:0.102}
id=3739 rank=61 score=0.602 fqn=org.exist.http.test.RESTServiceTest heuristics={R:0.500, K:0.102}
id=2684 rank=63 score=0.601 fqn=fitnesse.http.RequestTest heuristics={R:0.500, K:0.101}
id=9837 rank=63 score=0.601 fqn=vqwiki.lex.TestLexer heuristics={R:0.500, K:0.101}
id=14313 rank=65 score=0.500 fqn=net.sourceforge.processdash.util.StringUtilsTest heuristics={R:0.500}
id=11279 rank=65 score=0.500 fqn=net.sourceforge.cruisecontrol.publishers.EmailPublisherTest heuristics={R:0.500}
id=15 rank=65 score=0.500 fqn=tefkat.model.parser.tests.ParserMemoryTest heuristics={R:0.500}
id=18411 rank=65 score=0.500 fqn=com.sfs.beans.MenuBeanTest heuristics={R:0.500}
id=7163 rank=65 score=0.500 fqn=net.sf.ngrease.ffp.TransformerFactoryBuilderDefaultImplTest heuristics={R:0.500}
id=5395 rank=65 score=0.500 fqn=jmemorize.core.test.LessonProviderTest heuristics={R:0.500}
id=7129 rank=65 score=0.500 fqn=net.sf.ngrease.ffp.ParentExpressionBuilderTest heuristics={R:0.500}
id=4451 rank=65 score=0.500 fqn=tests.org.ntropa.build.DirectoryMonitorTest heuristics={R:0.500}
id=17312 rank=65 score=0.500 fqn=com.sfs.ConvertHtmlToTextTest heuristics={R:0.500}
id=4315 rank=65 score=0.500 fqn=org.jvoicexml.interpreter.grammar.TestGrammarProcessorHelper heuristics={R:0.500}
id=1552 rank=65 score=0.500 fqn=org.apache.commons.collections15.iterators.TestFilterListIterator heuristics={R:0.500}
id=7809 rank=65 score=0.500 fqn=org.jamon.codegen.EncodingReaderTest heuristics={R:0.500}
id=6103 rank=65 score=0.500 fqn=com.brimarx.internet.stack.SimpleHttpResponseSerializerTest heuristics={R:0.500}
id=14090 rank=65 score=0.500 fqn=wicket.contrib.tinymce.settings.TinyMCESettingsTest heuristics={R:0.500}
id=10514 rank=65 score=0.500 fqn=com.thoughtworks.tools.profit.tofitnesse.RegexJavaParserTest heuristics={R:0.500}
id=17874 rank=65 score=0.500 fqn=org.mifos.framework.struts.tags.MifosTextareaTagTest heuristics={R:0.500}
id=10279 rank=65 score=0.500 fqn=org.codea.rss.ui.swing.TextScrubberTest heuristics={R:0.500}
id=5309 rank=65 score=0.500 fqn=edu.rice.cs.javalanglevels.AdvancedLevelTest heuristics={R:0.500}
id=12394 rank=65 score=0.500 fqn=games.strategy.net.MessengerTest heuristics={R:0.500}
id=7114 rank=65 score=0.500 fqn=net.sf.ngrease.ffp.ConstantExpressionBuilderTest heuristics={R:0.500}
id=17859 rank=65 score=0.500 fqn=org.mifos.framework.struts.tags.MifosImageTagTest heuristics={R:0.500}
id=11637 rank=65 score=0.500 fqn=net.sf.jsqlparser.test.select.SpeedTest heuristics={R:0.500}
id=19839 rank=65 score=0.500 fqn=ie.omk.smpp.util.AlphabetEncodingTest heuristics={R:0.500}
id=6502 rank=65 score=0.500 fqn=com.amazon.carbonado.qe.TestUnionQueryAnalyzer heuristics={R:0.500}
id=14675 rank=65 score=0.500 fqn=com.zimbra.qa.unittest.TestOutOfOffice heuristics={R:0.500}
id=18422 rank=65 score=0.500 fqn=com.sfs.beans.PrivilegesBeanTest heuristics={R:0.500}
id=7253 rank=65 score=0.500 fqn=fitnesse.wiki.FileSystemPageTestXFIXME heuristics={R:0.500}
id=10475 rank=65 score=0.500 fqn=com.thoughtworks.tools.profit.SimpleEndToEndTests heuristics={R:0.500}
id=9845 rank=65 score=0.500 fqn=org.vqwiki.lex.TestLexer heuristics={R:0.500}
id=7150 rank=65 score=0.500 fqn=net.sf.ngrease.ffp.InputStreamSourceResourceImplTest heuristics={R:0.500}
id=7040 rank=65 score=0.500 fqn=net.sf.ngrease.ffp.ElementParserNgrImplTest heuristics={R:0.500}
id=17742 rank=65 score=0.500 fqn=org.mifos.framework.components.customTableTag.TableTagParserTest heuristics={R:0.500}
id=1867 rank=65 score=0.500 fqn=org.easycsv.HtmlTest heuristics={R:0.500}
id=6116 rank=65 score=0.500 fqn=com.brimarx.internet.stack.SimpleHttpRequestSerializerTest heuristics={R:0.500}
id=14179 rank=65 score=0.500 fqn=net.javabb.test.UserDataTest heuristics={R:0.500}
id=3802 rank=65 score=0.500 fqn=org.exist.validation.ApacheXmlComponentsTest heuristics={R:0.500}
id=11123 rank=65 score=0.500 fqn=net.sourceforge.cruisecontrol.util.UtilTest heuristics={R:0.500}
id=18085 rank=65 score=0.500 fqn=org.mifos.security.rolesandpermission.utils.helpers.RoleTempleteBuilderIntegrationTest heuristics={R:0.500}
id=5320 rank=65 score=0.500 fqn=edu.rice.cs.javalanglevels.IntermediateLevelTest heuristics={R:0.500}
id=12496 rank=65 score=0.500 fqn=games.strategy.engine.chat.ChatPanelTest heuristics={R:0.500}
id=2352 rank=65 score=0.500 fqn=org.apache.commons.cli.TestHelpFormatter heuristics={R:0.500}
id=8902 rank=65 score=0.500 fqn=TestAll heuristics={R:0.500}
id=7117 rank=65 score=0.500 fqn=net.sf.ngrease.ffp.UrlDefaultImplTest heuristics={R:0.500}
id=17861 rank=65 score=0.500 fqn=org.mifos.framework.struts.tags.MifosLabelTagTest heuristics={R:0.500}
id=4443 rank=65 score=0.500 fqn=tests.org.ntropa.build.jsp.ScriptWriterTest heuristics={R:0.500}
id=11663 rank=65 score=0.500 fqn=net.sf.jsqlparser.test.select.SelectTest heuristics={R:0.500}
id=4213 rank=65 score=0.500 fqn=net.sf.pzfilereader.parserutils.FixedWidthParserUtilsTest heuristics={R:0.500}
id=11368 rank=65 score=0.500 fqn=net.sourceforge.cruisecontrol.config.XMLConfigManagerTest heuristics={R:0.500}
id=1325 rank=65 score=0.500 fqn=org.chires.test.flow.FlowTest heuristics={R:0.500}
id=18432 rank=65 score=0.500 fqn=com.sfs.beans.SettingsBeanTest heuristics={R:0.500}
id=7280 rank=65 score=0.500 fqn=gsn.storage.SQLUtilsTest heuristics={R:0.500}
id=13631 rank=65 score=0.500 fqn=ie.omk.smpp.message.SMPPPacketTest heuristics={R:0.500}
id=3749 rank=65 score=0.500 fqn=org.exist.util.XMLStringTest heuristics={R:0.500}
id=10480 rank=65 score=0.500 fqn=com.thoughtworks.tools.profit.tojava.FitParserTests heuristics={R:0.500}
id=3247 rank=65 score=0.500 fqn=org.zamolxis.parser.ParserTestCase heuristics={R:0.500}
id=4806 rank=65 score=0.500 fqn=org.carrot2.util.tokenizer.parser.WordBasedParserTest heuristics={R:0.500}
id=12026 rank=65 score=0.500 fqn=net.buffalo.protocal.PrimitiveTypeUtilsTest heuristics={R:0.500}
id=7062 rank=65 score=0.500 fqn=net.sf.ngrease.ffp.TransformerBuilderDefaultImplTest heuristics={R:0.500}
id=17852 rank=65 score=0.500 fqn=org.mifos.framework.struts.tags.MifosAlphaNumTextTagTest heuristics={R:0.500}
id=4432 rank=65 score=0.500 fqn=tests.org.ntropa.build.html.ServerActiveHtmlTest heuristics={R:0.500}
id=19708 rank=65 score=0.500 fqn=com.brimarx.icap10.stack.impl.SimpleIcapRequestSerializerTest heuristics={R:0.500}
id=7933 rank=65 score=0.500 fqn=com.dbschools.richclient.client.EntityTreeTest heuristics={R:0.500}
id=6141 rank=65 score=0.500 fqn=com.brimarx.icap10.stack.impl.SimpleIcapResponseSerializerTest heuristics={R:0.500}
id=14254 rank=65 score=0.500 fqn=org.dhcp4java.test.DHCPOptionTest heuristics={R:0.500}
id=11199 rank=65 score=0.500 fqn=net.sourceforge.cruisecontrol.sourcecontrols.P4Test heuristics={R:0.500}
id=18365 rank=65 score=0.500 fqn=org.mifos.ui.ftl.MarkdownLinkFilterWriterTest heuristics={R:0.500}
id=7154 rank=65 score=0.500 fqn=net.sf.ngrease.ffp.ByteArrayConverterTest heuristics={R:0.500}
id=12623 rank=65 score=0.500 fqn=org.hyperic.util.filter.test.TokenReplacerFilterReader_test heuristics={R:0.500}
id=3549 rank=65 score=0.500 fqn=org.exist.validation.test.ApacheXmlComponentsTest heuristics={R:0.500}
id=10309 rank=65 score=0.500 fqn=dataserver.qbe.HibernateQBEResultSerializerTestCase heuristics={R:0.500}
id=9752 rank=65 score=0.500 fqn=org.dbunit.AbstractHSQLTestCase heuristics={R:0.500}
id=7123 rank=65 score=0.500 fqn=net.sf.ngrease.ffp.NgreaseTest heuristics={R:0.500}
id=17863 rank=65 score=0.500 fqn=org.mifos.framework.struts.tags.MifosNumberTextTagTest heuristics={R:0.500}
id=4446 rank=65 score=0.500 fqn=tests.org.ntropa.build.jsp.TemplateTest heuristics={R:0.500}
id=11745 rank=65 score=0.500 fqn=net.sf.beanlib.utils.StringUtilsTest heuristics={R:0.500}
id=6573 rank=65 score=0.500 fqn=com.amazon.carbonado.raw.TestEncodingStrategy heuristics={R:0.500}
id=15790 rank=65 score=0.500 fqn=com.uceditor.datastructs.TrieMapTest heuristics={R:0.500}
id=4295 rank=65 score=0.500 fqn=org.jvoicexml.xml.srgs.TestSrgsXmlDocument heuristics={R:0.500}
id=11381 rank=65 score=0.500 fqn=net.sourceforge.cruisecontrol.jmx.CruiseControlControllerJMXAdaptorTest heuristics={R:0.500}
id=1419 rank=65 score=0.500 fqn=net.xoft.common.ldap.test.LdapBinderTEST heuristics={R:0.500}
id=18457 rank=65 score=0.500 fqn=com.sfs.dao.GadgetDAOImplTest heuristics={R:0.500}
id=7451 rank=65 score=0.500 fqn=de.tum.in.botl.heuristics.HeuristicsTest heuristics={R:0.500}
id=5884 rank=65 score=0.500 fqn=com._17od.upm.database.TestPasswordDatabase heuristics={R:0.500}
id=13697 rank=65 score=0.500 fqn=net.kano.joustsim.oscar.oscar.service.icbm.dim.DirectimTest heuristics={R:0.500}
id=3415 rank=65 score=0.500 fqn=org.exist.util.test.XMLStringTest heuristics={R:0.500}
id=9919 rank=65 score=0.500 fqn=net.sourceforge.voctutor.io.XmlWriterTest heuristics={R:0.500}
id=12249 rank=65 score=0.500 fqn=org.riverock.sso.test.TestAuthProxy heuristics={R:0.500}
id=7089 rank=65 score=0.500 fqn=net.sf.ngrease.ffp.UrlBuilderDefaultImplTest heuristics={R:0.500}
id=17855 rank=65 score=0.500 fqn=org.mifos.framework.struts.tags.MifosCheckBoxTagTest heuristics={R:0.500}
id=4439 rank=65 score=0.500 fqn=tests.org.ntropa.build.html.FragmentTest heuristics={R:0.500}
id=11627 rank=65 score=0.500 fqn=net.sf.jsqlparser.test.tablesfinder.TablesNamesFinderTest heuristics={R:0.500}
id=1895 rank=65 score=0.500 fqn=org.easycsv.StringHandlerTest heuristics={R:0.500}
id=19724 rank=65 score=0.500 fqn=com.amazon.carbonado.qe.TestIndexedQueryAnalyzer heuristics={R:0.500}
id=7158 rank=65 score=0.500 fqn=net.sf.ngrease.ffp.EvaluationContextBuilderDefaultImplTest heuristics={R:0.500}
id=12633 rank=65 score=0.500 fqn=org.dhmp.util.xml.SchemaTest heuristics={R:0.500}
id=2555 rank=65 score=0.500 fqn=fitnesse.wiki.FileSystemPageTest heuristics={R:0.500}
id=7124 rank=65 score=0.500 fqn=net.sf.ngrease.ffp.EvaluationRequestBuilderDefaultImplTest heuristics={R:0.500}
id=17868 rank=65 score=0.500 fqn=org.mifos.framework.struts.tags.MifosSelectTagTest heuristics={R:0.500}
id=11771 rank=65 score=0.500 fqn=net.sf.beanlib.io.FastLineNumberReaderTest heuristics={R:0.500}
id=15920 rank=65 score=0.500 fqn=com.javaeedev.util.ImageSourceUtilMethodsTest heuristics={R:0.500}
id=1465 rank=65 score=0.500 fqn=net.xoft.security.GenericEncoderTest heuristics={R:0.500}
id=18478 rank=65 score=0.500 fqn=com.sfs.DataFilterTest heuristics={R:0.500}
id=7804 rank=65 score=0.500 fqn=org.jamon.util.StringUtilsTest heuristics={R:0.500}
id=5897 rank=65 score=0.500 fqn=com._17od.upm.crypto.TestEncryptionService heuristics={R:0.500}
id=14013 rank=65 score=0.500 fqn=net.sf.jameleon.data.CsvDataDriverTest heuristics={R:0.500}
id=10506 rank=65 score=0.500 fqn=com.thoughtworks.tools.profit.tojava.FitnesseParserTests heuristics={R:0.500}
id=9927 rank=65 score=0.500 fqn=net.sourceforge.voctutor.io.XmlReaderTest heuristics={R:0.500}
id=4989 rank=65 score=0.500 fqn=com.mini.sd.HandleManagerTest heuristics={R:0.500}
id=12281 rank=65 score=0.500 fqn=org.riverock.portlet.test.TestAuthProxy heuristics={R:0.500}
id=7108 rank=65 score=0.500 fqn=net.sf.ngrease.ffp.MetaParserTest heuristics={R:0.500}
id=17857 rank=65 score=0.500 fqn=org.mifos.framework.struts.tags.MifosFileTagTest heuristics={R:0.500}
id=4440 rank=65 score=0.500 fqn=tests.org.ntropa.build.html.ElementTest heuristics={R:0.500}
id=2065 rank=65 score=0.500 fqn=com.hsbc.hbfr.ccf.at.logreader.model.TestMemory heuristics={R:0.500}
id=8296 rank=65 score=0.500 fqn=net.sf.jguiraffe.gui.layout.TestNumberWithUnit heuristics={R:0.500}
id=13080 rank=179 score=0.288 fqn=de.meylirh.pwkit.tests.TestCharManager heuristics={K:0.288}
id=13577 rank=180 score=0.259 fqn=de.schlund.pfixxml.util.XsltTest heuristics={K:0.259}
id=5102 rank=181 score=0.201 fqn=test.org.softnetwork.xml.dom.TestDOMNode heuristics={K:0.201}
id=19136 rank=182 score=0.193 fqn=org.dishevelled.identify.IdTableCellRendererTest heuristics={K:0.193}
id=19138 rank=182 score=0.193 fqn=org.dishevelled.identify.IdListCellRendererTest heuristics={K:0.193}
id=12002 rank=184 score=0.189 fqn=net.buffalo.protocal.PrimitiveTypeSerializerTest heuristics={K:0.189}
id=3616 rank=185 score=0.189 fqn=org.exist.xmldb.test.TestEXistXMLSerialize heuristics={K:0.189}
id=3837 rank=185 score=0.189 fqn=org.exist.xmldb.TestEXistXMLSerialize heuristics={K:0.189}
id=5564 rank=187 score=0.185 fqn=org.joda.time.TestDateTimeComparator heuristics={K:0.185}
id=1962 rank=188 score=0.174 fqn=server.DipStateTransitionEvaluatorTest heuristics={K:0.174}
id=12582 rank=189 score=0.168 fqn=datascript.test.MixedArrayTest heuristics={K:0.168}
id=11822 rank=190 score=0.166 fqn=net.sf.beanlib.hibernate3.EnumTest heuristics={K:0.166}
id=15706 rank=191 score=0.166 fqn=tlv.TestTLVMsg heuristics={K:0.166}
id=18990 rank=191 score=0.166 fqn=org.dishevelled.matrix.AbstractObjectMatrix3DTest heuristics={K:0.166}
id=2437 rank=193 score=0.161 fqn=fitnesse.util.XmlUtilTest heuristics={K:0.161}
id=5094 rank=194 score=0.143 fqn=test.org.softnetwork.xml.dom.TestDOM heuristics={K:0.143}
id=9701 rank=195 score=0.138 fqn=org.dbunit.dataset.csv.handlers.HandlersTest heuristics={K:0.138}
id=3607 rank=196 score=0.133 fqn=org.exist.xmldb.test.CreateCollectionsTest heuristics={K:0.133}
id=3830 rank=196 score=0.133 fqn=org.exist.xmldb.CreateCollectionsTest heuristics={K:0.133}
id=7967 rank=198 score=0.130 fqn=net.innig.util.DelegatingProxyTest heuristics={K:0.130}
id=19706 rank=199 score=0.127 fqn=com.brimarx.internet.stack.iterable.SimpleChunkStreamParserTest heuristics={K:0.127}
id=1950 rank=200 score=0.126 fqn=org.h3t.test.LoaderTest heuristics={K:0.126}
id=8029 rank=200 score=0.126 fqn=org.fornax.cartridges.uml2.javabasic.RealizationTest heuristics={K:0.126}
id=8022 rank=202 score=0.126 fqn=org.fornax.cartridges.uml2.javabasic.GeneralizationTest heuristics={K:0.126}
id=6987 rank=203 score=0.124 fqn=datadog.sessions.JdbcTransactionTest heuristics={K:0.124}
id=13448 rank=204 score=0.119 fqn=org.helianto.core.validate.IdentityValidatorTests heuristics={K:0.119}
id=3575 rank=205 score=0.119 fqn=org.exist.xmldb.test.IndexingTest heuristics={K:0.119}
id=3815 rank=205 score=0.119 fqn=org.exist.xmldb.IndexingTest heuristics={K:0.119}
id=5106 rank=207 score=0.118 fqn=org.jivesoftware.smack.util.StringUtilsTest heuristics={K:0.118}
id=12229 rank=208 score=0.117 fqn=Run_Time.TypeCheckTest heuristics={K:0.117}
id=7435 rank=209 score=0.113 fqn=de.tum.in.botl.ruleSet.impl.ConstantTest heuristics={K:0.113}
id=6998 rank=210 score=0.108 fqn=datadog.changesets.TransactionChangeSetTest heuristics={K:0.108}
id=3827 rank=211 score=0.107 fqn=org.exist.xmldb.ResourceTest heuristics={K:0.107}
id=3592 rank=212 score=0.106 fqn=org.exist.xmldb.test.ResourceTest heuristics={K:0.106}
id=5082 rank=213 score=0.106 fqn=test.org.softnetwork.xml.sax.helpers.TestSaxReader heuristics={K:0.106}
id=5493 rank=214 score=0.106 fqn=org.joda.time.convert.TestConverterSet heuristics={K:0.106}
id=3609 rank=215 score=0.105 fqn=org.exist.xmldb.test.DOMTestJUnit heuristics={K:0.105}
id=3831 rank=215 score=0.105 fqn=org.exist.xmldb.DOMTestJUnit heuristics={K:0.105}
id=1346 rank=217 score=0.103 fqn=org.chires.test.jdbc.JDBCTest heuristics={K:0.103}
